# Use an official Node runtime as the base image
FROM node:18

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Set the environment variable for production
ENV NODE_ENV=production

# Install serve
RUN npm install -g serve

# Copy serve configuration
COPY serve.json ./serve.json

# Expose the port the app runs on
EXPOSE 3000

# Command to serve the built React app with custom configuration
CMD ["serve", "-s", "build", "-l", "3000"]